name: MergeBot

on:
  branch:

  pull_request:
    types: [labeled, unlabeled, opened, edited, reopened, sychronize, ready_for_review]

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          node script.js
      - name: Log in to Jira
        uses: atlassian/gajira-login@master
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
      - name: Validate Jira Issue in branch name
        uses: atlassian/gajira-find-issue-key@master
        with:
          from: branch
